<!DOCTYPE html>

<html>
    <head>
      <title>[회원가입]</title>
      <meta charset="utf-8"  />
      <a href="index.html" target= "_blank">인덱스</a>
    </head>
    
    
     <body>
            
            <div style = "text-align : center;">
              <h1>[오세안무역 사내 메신져 회원가입]</h1>
            </div>
        <br />
        <br />
        <br />
        <br />
        <form>

           <ul>
                <li> <strong>회원 ID</strong> 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text" placeholder="아이디" value=""/>
                <input type="button" onclick="alert('사용가능한 아이디입니다')" value="중복확인"/></li> <hr />
                <li> <strong>비밀번호</strong>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="password" placeholder="비밀번호" value=""/></li><hr />
                <li>  <strong>비밀번호 확인</strong>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="password" placeholder="비밀번호" value=""/></li> <hr />
                <li><strong>이 름</strong>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text" placeholder="" value=""/></li><hr />
                <li> <strong>성별</strong>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                남성<input type="radio" name="sex" value="1"/>
                여성<input type="radio" name="sex" value="2"/>
                해당없음<input type="radio" name="sex" value="3"/></li><hr />
                <li><strong>이메일</strong>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text" placeholder="" value=""/> &nbsp;@&nbsp;&nbsp;
                   <select>
                     <option>직접입력</option>
                     <option>naver.com</option>
                     <option>hanmail.net</option>
                     <option>gmail.com</option>
                     <option>nate.com</option>
                  </select>
                </li> <hr />
                <li> <strong>사원개인코드</strong>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="password" placeholder="확인코드" value=""/>
                <input type="button" onclick="alert('확인 되셨습니다')" value="확인"/></li><hr />
                &nbsp;&nbsp; <input type="checkbox" value="1" /> <strong>로봇이 아닙니다</strong> <hr />
            </ul>
           <br />
           <br />
           <br />
           <br />
           <div style = "text-align : center;">
             <input type="submit" onclick="alert('회원가입이 신청되셨습니다.  귀하의 입사를 축하합니다')" value="회원가입"/>
           </div>

        </form>
     </body>
</html>